# ===============================
# Database Configuration
# ===============================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=drl_construction_database
DB_PORT=3306

# ===============================
# JWT Secret
# ===============================
JWT_SECRET=your_super_secret_key

# ===============================
# Email Configuration (NodeMailer)
# ===============================
# For Gmail, use an App Password if 2FA is enabled
EMAIL_USER=cloudconstructioncapstone@gmail.com
EMAIL_PASS=iixn zfju obuu yowy


# ===============================
# Server Configuration
# ===============================
PORT=5000
